=======================================================
= FORTH Model Based Vision and Hand Tracker Libraries =
=======================================================

Info
------

Project Home: http://cvrlcode.ics.forth.gr/handtracking/
Github: https://github.com/FORTH-ModelBasedTracker

Licence
--------

For the licence of the FORTH MBV libraries check the 
licence.txt.

This package contains third party libs with different licences
Check each project's home page for licence information:

* Boost:  http://www.boost.org/
* CUDA runtime: https://developer.nvidia.com/cuda-zone
* OpenMesh: http://www.openmesh.org/ 



==========================================================


